#head{
    text-align: center;
    font-size: 30px;
}

#content{
    display: flex;
    flex-direction: column;
}

#menu{
    background-color: rgba(0, 0, 0, 0.438);
    text-align: center;
    padding: 16px;
}



@media only screen and (min-width: 800px){

    #content{
        display: flex;
        flex-wrap: wrap;
        flex-direction: row;
        grid-gap: 5px;
        margin-left: 8px;
    }
    .img{
        width: 250px;
        height: 250px;
        box-shadow:15px 15px 20px grey; 
        padding: 8px;
    }

    h1{
        font-weight: 80px;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    }

 

    li{
        margin-top: 12px;
    }
    
    #head {grid-area: head;}
    #menu {grid-area: menu;}
    #content {grid-area: content;}
    #grid{
        display: grid;
        grid-template-areas: 
        "head head head"
        "menu content content"
        "menu content content"
        "menu content content";
    }
}

@media only screen and (min-width: 1200px){

    #content{
        display: flex;
        flex-wrap: wrap;
        flex-direction: row;
        grid-gap: 5px;
        margin-left: 60px;
    }
    .img{
        width: 200px;
        height: 200px;
        box-shadow:20px 20px 25px grey; 
        padding: 8px;
        transition: transform .2s;
    }

    .img:hover {
        transform: scale(1.3);
    }
    li:hover {
        background-color: #555;
        color: white;
    }
    h1{
        font-size: 50px;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        letter-spacing: 6px;
    }
    h2{
        margin-left: 8px;
    }

    li{
        margin-top: 12px;
    }
    
    #head {grid-area: head;}
    #menu {grid-area: menu;}
    #content {grid-area: content;}
    #grid{
        display: grid;
        grid-template-areas: 
        "head head head head"
        "menu content content content"
        "menu content content content"
        "menu content content content";
    }
}